<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\images\favicon_io\about.txt" />
      <_ContentIncludedByDefault Remove="wwwroot\images\favicon_io\android-chrome-192x192.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\favicon_io\android-chrome-512x512.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\favicon_io\apple-touch-icon.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\favicon_io\favicon-16x16.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\favicon_io\favicon-32x32.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\favicon_io\site.webmanifest" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\images\projects\CoinTrace\site\" />
    </ItemGroup>

</Project>
