# BathandwaPortfolioWebsite

./: BathandwaPortfolioWebsite.sln  README.md
BathandwaPortfolioWebsite/: BathandwaPortfolioWebsite.csproj  Program.cs
BathandwaPortfolioWebsite/Controllers/: AboutController.cs  CertificatesController.cs  ContactController.cs  EducationController.cs  ExperienceController.cs  HomeController.cs  ProjectsController.cs  SkillsController.cs
BathandwaPortfolioWebsite/Data/: certificates.json  projects.json
BathandwaPortfolioWebsite/Models/: Certificate.cs  ErrorViewModel.cs  Project.cs  SkillGroup.cs  Stages.cs
BathandwaPortfolioWebsite/Views/: _ViewImports.cshtml
BathandwaPortfolioWebsite/Views/About/: Index.cshtml
BathandwaPortfolioWebsite/Views/Certificates/: Index.cshtml
BathandwaPortfolioWebsite/Views/Contact/: Index.cshtml
BathandwaPortfolioWebsite/Views/Education/: Index.cshtml
BathandwaPortfolioWebsite/Views/Experience/: Index.cshtml
BathandwaPortfolioWebsite/Views/Home/: Index.cshtml
BathandwaPortfolioWebsite/Views/Projects/: Detail.cshtml  Index.cshtml
BathandwaPortfolioWebsite/Views/Shared/: _Layout.cshtml
BathandwaPortfolioWebsite/Views/Skills/: Index.cshtml
BathandwaPortfolioWebsite/wwwroot/css/: site.css
BathandwaPortfolioWebsite/wwwroot/js/: site.js
